cluster_8: GNB2L1,AES,ATP5E,H3F3B,ATP5L,MTRNR2L12,AC090498.1,ATP5G2,GLTSCR2,SEPT7
cluster_13: CD79A,BANK1,MS4A1,LINC00926,AFF3,CD79B,RALGPS2,HLA-DQA1,BLK,PAX5
cluster_15: GNB2L1,CD79A,GLTSCR2,AC090498.1,MTRNR2L12,H3F3B,H3F3A,ATP5E,TNFRSF13C,AES
cluster_10: FOLR3,RETN,TMEM176B,ALDH2,MPEG1,KYNU,CSTA,MS4A6A,LRMDA,CYBB
cluster_3: H3F3A,H3F3B,CXCL8,G0S2,ATP5E,CSF3R,NAMPT,MTRNR2L12,FCGR3B,RGS2
cluster_14: PPBP,PF4,NRGN,GP1BB,TUBB1,GNG11,CAVIN2,GP9,SPARC,TREML1
cluster_18: ATP5E,H3F3A,GNB2L1,H3F3B,C10orf54,ATP5L,ATP5G2,MAFB,H2AFY,CDKN1A
cluster_19: SLC24A3,HDC,ATP10D,ATP8B4,IL3RA,TMEM164,TAFA2,FRY,AKAP12,ENSG00000250696
cluster_16: HMBS,ANK1,TMCC2,SLC2A1,XPO7,ARHGEF12,SLC4A1,MARCHF3,HECTD4,RAPGEF2
cluster_12: LRMDA,GRK3,CD36,MARCHF1,CPVL,KYNU,MS4A6A,CYBB,IRAK3,DMXL2
cluster_9: ALPL,MGAM,PROK2,TNFRSF10C,WDFY3,CD177,CR1,DYSF,ANXA3,FCGR3B
cluster_7: GZMH,KLRD1,GZMA,PRF1,FGFBP2,LINC01871,GZMB,CCL4,NKG7,SAMD3
cluster_5: PTPRCAP,PRF1,NKG7,GZMA,CCL5,CST7,GZMH,CTSW,IL32,ARL4C
cluster_17: RETN,LCN2,LTF,S100P,CAMP,PGLYRP1,CD24,BPI,CEACAM8,ANXA3
cluster_0: SNCA,ALAS2,HBD,TRIM58,SELENBP1,CA1,AHSP,DCAF12,SLC25A39,SLC4A1
cluster_1: PTPRCAP,APOO,IL7R,CD3E,IL32,TCF7,LTB,LDHB,PCED1B-AS1,CD3D
cluster_4: TRAC,IL7R,CD3G,BCL11B,CAMK4,CD3D,INPP4B,PRKCQ-AS1,PCED1B-AS1,RCAN3
cluster_2: FCGR3B,IL1R2,G0S2,NAMPT,SPI1,FPR1,CSF3R,MNDA,ACSL1,IFITM3
cluster_6: CST3,IFI30,FCN1,VCAN,CYBB,CEBPD,TYMP,TNFAIP2,LGALS1,HLA-DRA
cluster_11: SNCA,CA1,FAM210B,AHSP,BPGM,YBX3,HEMGN,STRADB,GMPR,HAGH
